<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirmation"
    android:padding="30dp"
    android:background="@drawable/back">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="85dp"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-11dp"
        app:srcCompat="@drawable/logo" />


    <TextView
        android:id="@+id/Ver"
        android:layout_width="381dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="124dp"
        android:text="C O N F I R M E R"
        android:textColor="#000000"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Ver2"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="186dp"
        android:text="   MOT DE PASSE"
        android:textColor="#000000"
        android:textSize="27dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/confP"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="263dp"
        android:layout_marginEnd="0dp"
        android:background="#30F6F0F0"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:ems="10"
        android:hint="   Nouveau Mot De Passe"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="#0B0A0A"
        android:textSize="20dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/psC"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="354dp"
        android:layout_marginEnd="0dp"
        android:background="#30F6F0F0"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:ems="10"
        android:hint="  Confirmer Mot De Passe"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="#0B0A0A"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="98dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#404043"
        android:text="Continue"
        android:textColor="#C5C4C1"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>